# Задача 26:  Напишите программу, которая на вход
# принимает два числа A и B, и возводит
# число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
def f(a,b):
    if a == 0 and b == 0:
        return False
    if b == 0:
        return 1
    return a*f(a,b-1)
print(f(4,3))

# Задача 28: Напишите рекурсивную
# функцию sum(a, b), возвращающую
# сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def s(a, b):
    if a == 0:
        return b
    else:
        return s(a - 1, b + 1)
print(s(5, 0))
